tomcat.ip=10.1.0.127:8080

ftp.server.ip=10.1.0.127
ftp.server.port=21
ftp.user=uftp
ftp.pass=uftp
ftp.server.http.prefix=ftp://10.1.0.127/
ftp.server.path=/home/dm/HouHao/uftp/

matlab.output.path.smo=/home/dm/HouHao/GDOutput/Smo/
matlab.output.path.opc=/home/dm/HouHao/GDOutput/Opc/
matlab.output.path.pwo=/home/dm/HouHao/GDOutput/Pwo/
matlab.output.path.pdod=/home/dm/HouHao/GDOutput/Pdod/
